# okcb

./: .gitignore  Name_Here.sln  README.md
.github/workflows/: devdeploy_needsname.yml
Name_Here/: IConfiguration.cs  JsonHelper.cs  Models.cs  MyConfig.cs  Name_Here.csproj  Repository.cs
Name_Here.Angular/: Name_Here.Angular.csproj  Program.cs  WeatherForecast.cs
Name_Here.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Name_Here.Angular/ClientApp/src/: index.html
Name_Here.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Name_Here.Angular/Controllers/: WeatherForecastController.cs
Name_Here.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Name_Here.Angular/Properties/: launchSettings.json
Name_Here.Cosmos/: CosmosRepo.cs  Name_Here.Cosmos.csproj
Name_Here.Cosmos/ModelBuilding/: AppContext.cs  IDContext.cs
Name_Here.MVC/: ClaimsHelpers.cs  Name_Here.MVC.csproj  Program.cs  appsettings.json
Name_Here.MVC/Areas/Identity/Data/: IDContext.cs
Name_Here.MVC/Controllers/: HomeController.cs  SignOn.cs
Name_Here.MVC/Models/: ErrorViewModel.cs
Name_Here.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Name_Here.MVC/Views/: _ViewImports.cshtml
Name_Here.MVC/Views/Home/: Index.cshtml  JsonView.cshtml  ShowUsers.cshtml
Name_Here.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Name_Here.MVC/Views/SignOn/: Index.cshtml
Name_Here.React/: Name_Here.React.csproj  Program.cs  WeatherForecast.cs
Name_Here.React/ClientApp/: .env.development.local  package-lock.json  package.json
Name_Here.React/ClientApp/public/: index.html  manifest.json
Name_Here.React/ClientApp/src/: setupProxy.js
Name_Here.React/ClientApp/src/components/: NavMenu.js
Name_Here.React/Controllers/: WeatherForecastController.cs
Name_Here.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Name_Here.React/Properties/: launchSettings.json
Name_Here.Tests/: Name_Here.Tests.csproj  RepoTests.cs  SerilizerTest.cs
Name_Here/Models/: AppUser.cs  Role.cs  UserProfile.cs
Name_Here/Repositories/: IRepositiry.cs  Repository.cs
