<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;MVC_Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelBuilding\IDContext.cs" />
    <Compile Remove="ModelBuilding\OptionsContext.cs" />
    <Compile Remove="ModelBuilding\Sample.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.13" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Name_Here\Name_Here.csproj" />
  </ItemGroup>

</Project>
