<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup> 
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelBuilding\OptionsContext.cs" />
    <Compile Remove="ModelBuilding\Sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Name_Here\Name_Here.csproj" />
  </ItemGroup>

</Project>
